package ablazzing.lesson2Peremennie;

public class Variables {
    public static void main(String[] args) {
        // Переменная это именнованная ссылка на какие-то данные (которые мы сами задаём)
        int countApples = 3;  // инициализация - присвоение значения
        // примитивный тип данных - группа типов данных которые приобразуются в двоичный код
        // и переменная хранит значение этого кода
        System.out.println(countApples);

        // Хотим создать переменную колличества людей посчитанных на улице
//        var - не указывать тип данных при обьявлении переменных - джава сама поймёт какой тип данных
        var countPeople = 15;
        var letter = 'B';
    }
}
